BORG_REPO=ssh://sshbackup@foo.bar/~/foobar

### Backup policy
COMPRESSION=lzma,2
#COMPRESSION=zlib,6

# Optional prefix. Default: {hostname}
PREFIX=foo-bar

# Default: 19,23,21,4095
CHUNKERPARAMS=15,23,18,4095

# Empty to disable, '-x' to enable
ONEFS=-x


### Prune policy
KEEP_WITHIN=48H
KEEP_DAILY=5
KEEP_WEEKLY=3
KEEP_MONTHLY=6
KEEP_YEARLY=3


### Check policy
CHECK_LAST=3
